# Override defaults for emby initscript
# sourced by /etc/init.d/emby-server and /usr/bin/emby-server
# installed at /etc/emby-server.conf by the maintainer scripts

#
# This is a POSIX shell fragment
#

## To change the defaults add any of the following settings below the comments
##
EMBY_USER=emby       #$EMBY_USER, username to run Emby under, the default is emby
EMBY_GROUP=emby      #$EMBY_GROUP, Emby server group where Emby user belongs
## EMBY_DIR=        #$EMBY_DIR, the location of Emby program files the default is /usr/lib/emby-server
## EMBY_BIN=        #$EMBY_BIN, full path of MediaBrowser.Server.Mono.exe the default is /usr/lib/emby-server/bin/MediaBrowser.Server.Mono.exe
## EMBY_DATA=       #$EMBY_DATA, the location of Emby data, cache, logs, the default is /var/lib/emby-server
## EMBY_PIDFILE=    #$EMBY_PIDFILE, the location of emby.pid, the default is /var/run/emby/emby-server.pid
## EMBY_ADD_OPTS=   #$EMBY_ADD_OPTS, additional options to pass to the Emby server executable, beyond ffmpeg, ffprobe and restart
## MONO_BIN=        #$MONO_BIN, full path of mono binary, the default is /usr/bin/mono-sgen
## MONO_OPTS=       #$MONO_OPTS, list of additional options to pass to mono binary
## MONO_ENV=        #$MONO_ENV, list of environment variables for running mono binary
##
## EXAMPLE if want to run as different user
## add EMBY_USER=username
## otherwise default emby is used
