server {
    server_name {{ salt.cmd.run('cat /var/lib/tor-instances/blog/hostname')|trim }};
    listen 127.0.0.1:80;

    root /srv/nginx/blog.bricewge.fr/;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
    location /isso {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /isso;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/isso.sock;
    }
}
