# -*- mode: yaml; -*-

# TODO Create policie where minions are allowed to sign based on their role (pki.privkey)

x509_signing_policies:
  durian-test:
    - minions: '*'
    - signing_private_key: /etc/pki/ca-durian.key
    - signing_cert: /etc/pki/ca-durian.crt
    - C: US
    - ST: Utah
    - L: Salt Lake City
    - basicConstraints: "critical CA:false"
    - keyUsage: "critical cRLSign, keyCertSign"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 90
    - copypath: /etc/pki/issued_certs/
  mqtt:
    - minions: 'noisette'
    - signing_private_key: /etc/letsencrypt/live/mqtt.bricewge.fr/privkey.pem
    - signing_cert: /etc/letsencrypt/live/mqtt.bricewge.fr/cert.pem
    - C: US
    - ST: Utah
    - L: Salt Lake City
    - basicConstraints: "critical CA:false"
    - keyUsage: "critical cRLSign, keyCertSign"
    - subjectKeyIdentifier: hash
    - authorityKeyIdentifier: keyid,issuer:always
    - days_valid: 365
    - copypath: /etc/pki/issued_certs/

