# /etc/exports: the access control list for filesystems which may be exported
#		to NFS clients.  See exports(5).
#
# Example for NFSv2 and NFSv3:
# /srv/homes       hostname1(rw,sync,no_subtree_check) hostname2(ro,sync,no_subtree_check)
#
# Example for NFSv4:
# /srv/nfs4        gss/krb5i(rw,sync,fsid=0,crossmnt,no_subtree_check)
# /srv/nfs4/homes  gss/krb5i(rw,sync,no_subtree_check)
#

/srv/nfs4/media 192.168.10.68(rw,sync,subtree_check,all_squash,anonuid=65534,anongid=4003) 192.168.10.66(rw,sync,all_squash,subtree_check,anonuid=65534,anongid=4003) 127.0.0.1(rw,sync,subtree_check,all_squash,anonuid=65534,anongid=4003)