# -*- mode: nginx;-*-

server {
    listen 80;
    server_name bricewge.fr blog.bricewge.fr www.bricewge.fr;
    return 301 https://blog.bricewge.fr$request_uri;
}

server {
    listen 443 ssl;
    server_name bricewge.fr www.bricewge.fr;
    return 301 https://blog.bricewge.fr$request_uri;

    ssl_certificate /etc/letsencrypt/live/bricewge.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bricewge.fr/privkey.pem;
}

server {
    listen 443 ssl;
    server_name blog.bricewge.fr;

    ssl_certificate /etc/letsencrypt/live/bricewge.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bricewge.fr/privkey.pem;

    root /srv/nginx/blog.bricewge.fr;
    index index.html;

    location / {
	try_files $uri $uri/ =404;
    }
    location /isso {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Script-Name /isso;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/isso.sock;
    }
}
