# -*- mode: nginx;-*-

server {
    listen 80;
    server_name start.bricewge.fr;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name start.bricewge.fr;
    
    ssl_certificate /etc/letsencrypt/live/start.bricewge.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/start.bricewge.fr/privkey.pem;
    
    root /srv/nginx/start.bricewge.fr;
    index index.html;
}
