server {
    listen 80;
    server_name {{ salt['pillar.get']('media:emby:domain') }};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ salt['pillar.get']('media:emby:domain') }};
    
    ssl_certificate /etc/letsencrypt/live/{{ salt['pillar.get']('media:emby:domain') }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ salt['pillar.get']('media:emby:domain') }}/privkey.pem;
    
    location / {
        # set some headers and proxy stuff.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        
        # include Host header
        proxy_set_header Host $http_host;
        
        # proxy request to emby server
        proxy_pass http://127.0.0.1:8096/;
    }
}
