# Common configuration for Jessie systemd LXC containers
# (so that individual container configuration files are easier to read)

# Default pivot location
lxc.pivotdir = lxc_putold

# Properly shutdown the container with lxc-stop
lxc.haltsignal = SIGRTMIN+4

# Default mount entries
# systemd as init in container: we need to premount everything so that systemd
# will work without CAP_SYS_ADMIN.
# (note that for cgroup:mixed to work, we also have /etc/lxc/lxc.conf to
# make sure we include all cgroups!)
lxc.mount.auto = proc:mixed sys:ro cgroup:mixed
lxc.mount.entry = tmpfs dev/shm tmpfs rw,nosuid,nodev,create=dir 0 0
lxc.mount.entry = tmpfs run tmpfs rw,nosuid,nodev,mode=755,create=dir 0 0
lxc.mount.entry = tmpfs run/lock tmpfs rw,nosuid,nodev,noexec,relatime,size=5120k,create=dir 0 0
lxc.mount.entry = tmpfs run/user tmpfs rw,nosuid,nodev,mode=755,size=50m,create=dir 0 0
lxc.mount.entry = mqueue dev/mqueue mqueue rw,relatime,create=dir 0 0
lxc.mount.entry = hugetlbfs dev/hugepages hugetlbfs rw,relatime,create=dir 0 0

# Default console settings
lxc.tty = 4
lxc.devttydir = lxc
lxc.pts = 1024

# Default capabilities
#   (note that audit_control is required for systemd-logind)
#lxc.cap.drop = mac_admin mac_override net_admin sys_admin sys_module sys_rawio sys_time syslog
lxc.cap.drop = sys_admin

# Default cgroup limits
lxc.cgroup.devices.deny = a
## Allow any mknod (but not using the node)
lxc.cgroup.devices.allow = c *:* m
lxc.cgroup.devices.allow = b *:* m
## /dev/null and zero
lxc.cgroup.devices.allow = c 1:3 rwm
lxc.cgroup.devices.allow = c 1:5 rwm
## full
lxc.cgroup.devices.allow = c 1:7 rwm
## consoles
lxc.cgroup.devices.allow = c 5:0 rwm
## /dev/{,u}random
lxc.cgroup.devices.allow = c 1:8 rwm
lxc.cgroup.devices.allow = c 1:9 rwm
## /dev/pts/*
lxc.cgroup.devices.allow = c 5:2 rwm
lxc.cgroup.devices.allow = c 136:* rwm
## rtc
lxc.cgroup.devices.allow = c 254:0 rm
## hpet
lxc.cgroup.devices.allow = c 10:228 rm

# Blacklist some syscalls which are not safe in privileged
# containers (part of LXC package)
#lxc.seccomp = /usr/share/lxc/config/common.seccomp

# Needed for systemd
lxc.autodev = 1
lxc.kmsg = 0